apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    url: http://prometheus:9090
    access: proxy
    isDefault: true
    uid: prom
    jsonData:
      timeInterval: '60s'
      prometheusType: 'Prometheus'
  - name: Influxdb
    type: influxdb
    url: http://podhost1.local.lan:8086
    access: proxy
    secureJsonData:
      # token: 
    jsonData:
      version: Flux
      organization: Homelab
      defaultBucket: HA
      tlsSkipVerify: true
    editable: true
    uid: influx
  - name: Loki
    type: loki
    url: http://loki:3100
    access: proxy
    uid: loki
